<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-image: linear-gradient(to right, #e2e2e2, #ffffff);
        }

        @media (min-width: 540px) {
            h1 {
                font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3.8em;
                margin-top: 304px;
            }

            p {
                font-size: 22px;
                font-family: 'Ubuntu Mono', 'Consolas';
            }
        }

        @media (min-width: 320px) and (max-width: 540px) {
            h1 {
                font-size: 2em;
                font-family: 'Roboto';
                margin-top: 204px;
            }

            p {
                font-size: 16px;
                font-family: 'Ubuntu Mono', 'Consolas';
            }
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <p>The page you are looking for could not be found.</p>
</body>

</html>